# FCMS

./: FCMS.sln  README.md
FCMS/: FCMS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FCMS/Auth/: IJWTManager.cs  JWTManager.cs
FCMS/Controllers/: ChatController.cs  CustomerController.cs  FaqController.cs  FarmerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
FCMS/FileManager/: FileManager.cs  FileResponseModels.cs  IFileManager.cs
FCMS/Gateway/: IPaystackService.cs  PaymentDto.cs  PaystackService.cs
FCMS/MIddlewares/: ErrorHandlerMiddleware.cs
FCMS/Migrations/: 20240323171806_Initial.Designer.cs  20240323171806_Initial.cs  20240323172211_Initial2.Designer.cs  20240323172211_Initial2.cs  20240329143712_initial.Designer.cs  20240329143712_initial.cs  20240329143826_initial2.Designer.cs  20240329143826_initial2.cs  20240329150104_initial3.Designer.cs  20240329150104_initial3.cs  20240329231333_initial4.Designer.cs  20240329231333_initial4.cs  20240330124911_initial1.Designer.cs  20240330124911_initial1.cs  20240402001344_initial.Designer.cs  20240402001344_initial.cs  20240407161258_initial 1.Designer.cs  20240407161258_initial 1.cs  20240425122043_latest.Designer.cs  20240425122043_latest.cs  20240508062734_initial.Designer.cs  20240508062734_initial.cs  20240511070814_initial2.Designer.cs  20240511070814_initial2.cs  20240522183648_new updates.Designer.cs  20240522183648_new updates.cs  ApplicationDbContextModelSnapshot.cs
FCMS/Model/Enum/: Role.cs  (+5 more)
FCMS/Persistence/: ApplicationDbContext.cs  IOptionConfiguration.cs
FCMS/Properties/: launchSettings.json
(+80 files in other folders)
